# newwithme

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/javalab/student/: WithmeBackendApplication.java
backend/src/main/java/com/javalab/student/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/javalab/student/constant/: ItemSellStatus.java  OrderStatus.java  PayStatus.java  Role.java  Status.java
backend/src/main/java/com/javalab/student/controller/: ChatController.java  ChoiceController.java  CommentController.java  DoctorController.java  ExpertAnswerController.java  ExpertQuestionController.java  MemberController.java  MessageController.java  NoticeController.java  PetController.java  PostController.java  QuestionController.java  QuestionnaireController.java  RefreshTokenController.java  ResponseController.java  SubstanceController.java  SurveyController.java  SurveyTopicController.java  UserQuestionProgressController.java  UserSelectedTopicsController.java
backend/src/main/java/com/javalab/student/dto/: ChoiceDTO.java  CommentDto.java  DoctorFormDto.java  ExpertAnswerDTO.java  ExpertQuestionDTO.java  LoginFormDto.java  MemberDto.java  MemberFormDto.java  MessageRequestDto.java  MessageResponseDto.java  NewRegistrationDTO.java  NoticeDto.java  PageRequestDTO.java  PageResponseDTO.java  PetDto.java  PostDto.java  QuestionDTO.java  QuestionnaireDTO.java  RefreshTokenDto.java  ResponseDTO.java  SubstanceDto.java  SurveyDTO.java  SurveyTopicDTO.java  UserQuestionProgressDTO.java  UserSelectedTopicsDTO.java
backend/src/main/java/com/javalab/student/entity/: BaseEntity.java  BaseTimeEntity.java  Choice.java  Comment.java  Doctor.java  DoctorApplication.java  ExpertAnswer.java  ExpertQuestion.java  Member.java  Message.java  Notice.java  Pet.java  PetAllergy.java  Post.java  Question.java  Questionnaire.java  RefreshToken.java  Response.java  Substance.java  Survey.java  SurveyTopic.java  UserQuestionProgress.java  UserSelectedTopics.java
backend/src/main/java/com/javalab/student/exception/: ItemNotFoundException.java  OutOfStockException.java
backend/src/main/java/com/javalab/student/repository/: ChoiceRepository.java  CommentRepository.java  DoctorApplicationRepository.java  DoctorRepository.java  ExpertAnswerRepository.java  ExpertQuestionRepository.java  MemberRepository.java  MessageRepository.java  NoticeRepository.java  PetAllergyRepository.java  PetRepository.java  PostRepository.java  QuestionRepository.java  QuestionnaireRepository.java  RefreshTokenRepository.java  ResponseRepository.java  StoredRefreshTokenRepository.java  SubstanceRepository.java  SurveyRepository.java  SurveyTopicRepository.java  UserQuestionProgressRepository.java  UserSelectedTopicsRepository.java
backend/src/main/java/com/javalab/student/security/: CustomUserDetailsService.java
backend/src/main/java/com/javalab/student/service/: AccessTokenService.java  ChoiceService.java  CommentService.java  CommentServiceImpl.java  DoctorService.java  ExpertAnswerService.java  ExpertQuestionService.java  MemberService.java  MessagePublisherService.java  MessageService.java  MessageSubscriberService.java  NoticeService.java  PetService.java  PetServiceImpl.java  PostService.java  PostServiceImpl.java  QuestionService.java  QuestionnaireService.java  RedisService.java  RefreshTokenService.java  ResponseService.java  StatisticsService.java  SubstanceService.java  SurveyService.java  SurveyTopicService.java  UserQuestionProgressService.java  UserSelectedTopicsService.java
backend/src/main/java/com/javalab/student/util/: CookieUtil.java
backend/src/main/resources/: application.properties  data_choice.sql  data_doctor.sql  data_item.sql  data_itemSub.sql  data_member.sql  data_orderItem.sql  data_orders.sql  data_payment.sql  data_question.sql  data_substance.sql  data_survey.sql  data_survey_topic.sql
backend/src/test/java/com/javalab/student/: StudentBackendApplicationTests.java  WithmeBackendApplicationTests.java
backend/src/test/java/com/javalab/student/controller/: DoctorControllerTest.java  TokenApiControllerTest.java
backend/src/test/java/com/javalab/student/repository/: DoctorRepositoryTest.java  ItemTest.java  MemberRepositoryTest.java
(+206 files in other folders)
